{
  "name": "egg-jenkins",
  "version": "1.0.2",
  "description": "Jenkins-client for Egg",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "eggPlugin": {
    "name": "jenkins"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devops-x/egg-jenkins.git"
  },
  "keywords": [
    "egg",
    "jenkins",
    "eggPlugin",
    "egg-plugin",
    "egg-jenkins"
  ],
  "files": [
    "app.js",
    "app",
    "lib"
  ],
  "ci": {
    "version": "8, 10, 12"
  },
  "author": "Ricky <mail@zhoumq.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devops-x/egg-jenkins/issues"
  },
  "homepage": "https://github.com/devops-x/egg-jenkins#readme",
  "dependencies": {
    "jenkins": "^0.28.0"
  }
}
